{
    "name": "hhristov/drivers",
    "description": "Food Drivers",
    "autoload": {
        "psr-4": {
            "Drivers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hristo Hristov",
            "email": "koredalin@gmail.com"
        }
    ]
}
